<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background_Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border: 3px solid red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 25px;
        }

        #box-3 {
            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat; */
            /* background-position: 100px 10px; */
            /* background-position: -100px -10px; */
            /* background-position: center center;
            background-size: cover; */
            background: url("./img/stars.jpg") no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 900px;
            
        }

        #box-4 {
            background: url("./img/leaf.png") no-repeat center bottom;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h1>Box one</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Totam quod dolore minima deleniti asperiores. Autem sint consequatur officiis odio! Itaque.</p>
    </div>
    <br>
    <div id="box-2">
        <h1>Box two</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Totam quod dolore minima deleniti asperiores. Autem sint consequatur officiis odio! Itaque.</p>
    </div>
    <div id="box-3">
        <h1>Box three</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Totam quod dolore minima deleniti asperiores. Autem sint consequatur officiis odio! Itaque.</p>
    </div>
    <div id="box-4">
        <h1>Box four</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Totam quod dolore minima deleniti asperiores. Autem sint consequatur officiis odio! Itaque.</p>
    </div>
    <div id="box-5">
        <h1>Box five</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Totam quod dolore minima deleniti asperiores. Autem sint consequatur officiis odio! Itaque.</p>
    </div>
    <div id="box-6">
        <h1>Box six</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Totam quod dolore minima deleniti asperiores. Autem sint consequatur officiis odio! Itaque.</p>
    </div>
</body>
</html>