<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model and Padding</title>
    <style>
        /* CSS reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Box {
            background: #f4f4f4;
            border: 4px;
            width: 500px;
            /* Padding on all side */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padding short hand */
            padding: 10px 20px 10px 20px;

            /* padding short hand = top/bottom left/right */
            padding: 10px 20px;

            /* Margin on all side */
            margin: 20px;

            /* margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /* margin short hand */
            margin: 10px 20px 10px 20px;

            /* margin short hand = top/bottom left/right */
            margin: 10px 20px;
        }

        .box h3 {
            padding-bottom: 10px;
        }

        /* .Box p {
            margin: 0;
        } */
    </style>
</head>
<body>
    <div class="Box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Beatae vitae et nemo voluptas nisi ab provident? Quia, quam? Maiores, consectetur.</p>
    </div>
    <div class="Box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Beatae vitae et nemo voluptas nisi ab provident? Quia, quam? Maiores, consectetur.</p>
    </div>
    <div class="Box">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Beatae vitae et nemo voluptas nisi ab provident? Quia, quam? Maiores, consectetur.</p>
    </div>
</body>
</html>