<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: coral;
            font-size: 40px;
            text-decoration: underline;
        }

        a:visited {
            color: red;
        }

        a:active {
            color: blue;
        }

        /* button styling */
        .btn {
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            color: #3f3f3f;
            background: #446190;
            
        }
    </style>
</head>
<body>
    <a class="btn" href="#">Click here</a>
    <br>
    <br>
    <button class="btn">my-button</button>
</body>
</html>